#Request bez WSDL-a

<?php 
$s = $_REQUEST["customer_id"];
$db = mysqli_connect("localhost", "root", "", "sakila");
if($db){

	$sql = "SELECT rental_id, rental_date, inventory_id, return_date, staff_id, last_update FROM rental WHERE customer_id = $s";
	$response = mysqli_query($db, $sql) or die("database error:". mysqli_error($db));	
	
	$n=mysqli_num_rows($response);
	if ($n > 0){
	
		echo "<table class=table>
			<thead>
			 <th>rental_id</th>
			 <th>rental_date</th>
			 <th>inventory_id</th>
			 <th>return_date</th>
			 <th>staff_id</th>
			 <th>last_update</th>
			
			</thead>";
	while ($myrow=mysqli_fetch_row($response)){
		 
		echo " <tbody>
			  <tr>
			    <td data-label='rental_id'>$myrow[0]</td>
			    <td data-label='rental_date'>$myrow[1]</td>
			    <td data-label='inventory_id'>$myrow[2]</td>
				<td data-label='return_date'>$myrow[3]</td>
				<td data-label='staff_id'>$myrow[4]</td>
				<td data-label='last_update'>$myrow[5]</td>
		    
			 </tr>
		       </tbody>";
			
			//echo "<div name=\"result2\" id=\"".$myrow[0]."\">" .$myrow[2].", ".$myrow[3]."</div>";
			

		}
		 echo "</table>";
	}
}
else {
	echo "<br>Nije proslo spajanje<br>";
	}

?>	

#Response bez WSDL-a

rental_id	rental_date	inventory_id	return_date	staff_id	last_update
76	2005-05-25 11:30:37	3021	2005-06-03 12:00:37	2	2006-02-15 21:30:53
573	2005-05-28 10:35:23	4020	2005-06-03 06:32:23	1	2006-02-15 21:30:53
1185	2005-06-15 00:54:12	2785	2005-06-23 02:42:12	2	2006-02-15 21:30:53
1422	2005-06-15 18:02:53	1021	2005-06-19 15:54:53	2	2006-02-15 21:30:53
1476	2005-06-15 21:08:46	1407	2005-06-25 02:26:46	1	2006-02-15 21:30:53
1725	2005-06-16 15:18:57	726	2005-06-17 21:05:57	1	2006-02-15 21:30:53
2308	2005-06-18 08:41:48	197	2005-06-22 03:36:48	2	2006-02-15 21:30:53
2363	2005-06-18 13:33:59	3497	2005-06-19 17:40:59	1	2006-02-15 21:30:53
3284	2005-06-21 06:24:45	4566	2005-06-28 03:28:45	1	2006-02-15 21:30:53
4526	2005-07-08 03:17:05	1443	2005-07-14 01:19:05	2	2006-02-15 21:30:53
4611	2005-07-08 07:33:56	3486	2005-07-12 13:25:56	2	2006-02-15 21:30:53
5244	2005-07-09 13:24:07	3726	2005-07-14 14:01:07	2	2006-02-15 21:30:53
5326	2005-07-09 16:38:01	797	2005-07-13 18:02:01	1	2006-02-15 21:30:53
6163	2005-07-11 10:13:46	1330	2005-07-19 13:15:46	2	2006-02-15 21:30:53
7273	2005-07-27 11:31:22	2465	2005-07-31 06:50:22	1	2006-02-15 21:30:53
7841	2005-07-28 09:04:45	1092	2005-07-30 12:37:45	2	2006-02-15 21:30:53
8033	2005-07-28 16:18:23	4268	2005-07-30 17:56:23	1	2006-02-15 21:30:53
8074	2005-07-28 17:33:39	1558	2005-07-29 20:17:39	1	2006-02-15 21:30:53
8116	2005-07-28 19:20:07	4497	2005-07-29 22:54:07	1	2006-02-15 21:30:53
8326	2005-07-29 03:58:49	108	2005-08-01 05:16:49	2	2006-02-15 21:30:53
9571	2005-07-31 02:42:18	2219	2005-08-02 23:26:18	2	2006-02-15 21:30:53
10437	2005-08-01 08:51:04	14	2005-08-10 12:12:04	1	2006-02-15 21:30:53
11299	2005-08-02 15:36:52	3232	2005-08-10 16:40:52	2	2006-02-15 21:30:53
11367	2005-08-02 18:01:38	1440	2005-08-04 13:19:38	1	2006-02-15 21:30:53
11824	2005-08-17 12:37:54	2639	2005-08-19 10:11:54	2	2006-02-15 21:30:53
12250	2005-08-18 03:57:29	921	2005-08-22 23:05:29	1	2006-02-15 21:30:53
13068	2005-08-19 09:55:16	3019	2005-08-20 14:44:16	2	2006-02-15 21:30:53
13176	2005-08-19 13:56:54	2269	2005-08-23 08:50:54	2	2006-02-15 21:30:53
14762	2005-08-21 23:33:57	4249	2005-08-23 01:30:57	1	2006-02-15 21:30:53
14825	2005-08-22 01:27:57	1449	2005-08-27 07:01:57	2	2006-02-15 21:30:53
15298	2005-08-22 19:41:37	1446	2005-08-28 22:49:37	1	2006-02-15 21:30:53
15315	2005-08-22 20:03:46	312	2005-08-30 01:51:46	2	2006-02-15 21:30:53


#Request s WSDL-om

public class WebService1 : System.Web.Services.WebService
    {

        [System.Web.Services.WebMethod]
        public string getCustomerByName(string s)
        {
            string connString = "SERVER=localhost" + ";" +
                "DATABASE=sakila;" +
                "UID=root;" +
                "PASSWORD=;";

            MySqlConnection cnMySQL = new MySqlConnection(connString);

            MySqlCommand cmdMySQL = cnMySQL.CreateCommand();

            MySqlDataReader reader;

            string querry = "select first_name,last_name,email,address_id from customer where first_name like'" + s + "%'";

            cmdMySQL.CommandText = querry;
            cnMySQL.Open();

            reader = cmdMySQL.ExecuteReader();

            DataTable dt = new DataTable();
            dt.Load(reader);


            cnMySQL.Close();

            return DataTableToJSONWithStringBuilder(dt);
        }
        public string DataTableToJSONWithStringBuilder(DataTable table)
        {
            var JSONString = new StringBuilder();
            if (table.Rows.Count > 0)
            {
                JSONString.Append("[");
                for (int i = 0; i < table.Rows.Count; i++)
                {
                    JSONString.Append("{");
                    for (int j = 0; j < table.Columns.Count; j++)
                    {
                        if (j < table.Columns.Count - 1)
                        {
                            JSONString.Append("\"" + table.Columns[j].ColumnName.ToString() + "\":" + "\"" + table.Rows[i][j].ToString() + "\",");
                        }
                        else if (j == table.Columns.Count - 1)
                        {
                            JSONString.Append("\"" + table.Columns[j].ColumnName.ToString() + "\":" + "\"" + table.Rows[i][j].ToString() + "\"");
                        }
                    }
                    if (i == table.Rows.Count - 1)
                    {
                        JSONString.Append("}");
                    }
                    else
                    {
                        JSONString.Append("},");
                    }
                }
                JSONString.Append("]");
            }
            return JSONString.ToString();
        }

#Response s WSDL-om

[{"first_name":"LISA","last_name":"ANDERSON","email":"LISA.ANDERSON@sakilacustomer.org","address_id":"15"}]